{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "data source=SHARK\\MSSQLSERVER01;database=StoreDB;integrated security=true;TrustServerCertificate=True;"
  },
  "TokenKey": "SQCD5HJz3SK7AMcGc6jexzCJSg3UmZCmrUv3gmsPt3sItcxF8XPLmKE1CrDxG8U4"
}
